<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title></title>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src='//api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.4.0/mapbox.ie.css' rel='stylesheet'>
  <![endif]-->
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>

<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.1/Leaflet.fullscreen.min.js'></script>
<link href='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.1/leaflet.fullscreen.css' rel='stylesheet' />
 
<style>
body { font: 12px/18px 'Helvetica Neue',Arial,Helvetica,sans-serif; }

h1 { 
	font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
    margin: 0 0 10px;
}

#map-titleBlock {
	background-color: #FFF;
    border: 1px solid #999;
    left: 10px;
    letter-spacing: 0;
    padding: 10px 10px 8px;
    position: absolute;
    bottom: 53px;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    width: 400px;
}

#map-desc {
	display: block;
    font-weight: normal; 
    line-height: normal;    
}

#map-ui {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;
}
 
#map-ui ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
 
#map-ui a {
    font-size: 13px;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 138px;
    padding: 10px;
    text-decoration: none;
}
 
#map-ui a:hover {
    background: #ECF5FA;
}
 
#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}
 
#map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}
 
#map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}
 
#map-ui li:first-child a.active {
    border-top-color: #3887BE;
}
 
#map .map-fullscreen {
    background-color: #28353D;
}
</style>
<div id='map'>
    <div id='map-ui'>
        <ul>
            <li><a href='javascript:void(0)' id='mayor' class='sel active'>FCC Speed Test Participation</a></li>
            <li><a href='javascript:void(0)' id='ds_all' class='sel inactive'>Combined Download Speed</a></li>
            <li><a href='javascript:void(0)' id='ds_att' class='sel inactive'>ATT - Download Speed</a></li>
            <li><a href='javascript:void(0)' id='ds_sprint' class='sel inactive'>Sprint - Download Speed</a></li>
            <li><a href='javascript:void(0)' id='ds_tmobile' class='sel inactive'>T-Mobile - Download Speed</a></li>
            <li><a href='javascript:void(0)' id='ds_vz' class='sel inactive'>Verizon - Download Speed</a></li>
        </ul>
    </div>
</div>
 
<div id="map-titleBlock">
    <h1><span id="map-hd">FCC Mobile Speed Test</span> </h1>
    <span id="map-desc">This map represents the number of mobile speed tests collected to date on all networks by the FCC Mobile Speed Test app. These are early results, and the maps are a work in progress. The intent is to show preliminary activity from the project. Crowdsourced maps evolve and change over time; to contribute your results download the FCC Speed Test app in the iTunes app store or Google Play store.</span>
</div>



<script>
var map = L.mapbox.map('map', 'fcc.map-kzt95hy6', {attributionControl: false,maxZoom:8})
            .setView([40.58, -75.21], 6);
var hash = L.hash(map);
L.control.fullscreen().addTo(map);

var activeLayerGroup = new L.LayerGroup();
// var mayor_TL = L.mapbox.tileLayer('fcc.xtwng66r')
//                     .on('load',function(){map.legendControl.addLegend(mayor_TL.getTileJSON().legend);
//                                         mayor_TL.removeEventListener();})

// var mayor_GL = L.mapbox.gridLayer('fcc.xtwng66r')
var mayor_TL = L.mapbox.tileLayer('fcc.xtwng66r')
                    .on('load',function(){map.legendControl.addLegend(mayor_TL.getTileJSON().legend);
                                        mayor_TL.removeEventListener();})
var mayor_GL = L.mapbox.gridLayer('fcc.xtwng66r')
var mayor_GC = L.mapbox.gridControl(mayor_GL, {follow: true})//.addTo(map);
var tileName = "mayor";

activeLayerGroup.addLayer(mayor_TL);
activeLayerGroup.addLayer(mayor_GL);
activeLayerGroup.addLayer(mayor_GC);
activeLayerGroup.addTo(map,function(){console.log('done')});
map.legendControl.addLegend(mayor_TL.getTileJSON().legend);

var ds_all_TL = L.mapbox.tileLayer('fcc.lwok1emi');
var ds_all_GL = L.mapbox.gridLayer('fcc.lwok1emi');
var ds_all_GC = L.mapbox.gridControl(ds_all_GL, {follow: true});

var ds_att_TL = L.mapbox.tileLayer('fcc.0novfgvi');
var ds_att_GL = L.mapbox.gridLayer('fcc.0novfgvi');
var ds_att_GC = L.mapbox.gridControl(ds_att_GL, {follow: true});
 
var ds_sprint_TL = L.mapbox.tileLayer('fcc.vy722o6r');
var ds_sprint_GL = L.mapbox.gridLayer('fcc.vy722o6r');
var ds_sprint_GC = L.mapbox.gridControl(ds_sprint_GL, {follow: true});
 
var ds_tmobile_TL = L.mapbox.tileLayer('fcc.xuwyiudi');
var ds_tmobile_GL = L.mapbox.gridLayer('fcc.xuwyiudi');
var ds_tmobile_GC = L.mapbox.gridControl(ds_tmobile_GL, {follow: true});
 
var ds_vz_TL = L.mapbox.tileLayer('fcc.y9nc23xr');
var ds_vz_GL = L.mapbox.gridLayer('fcc.y9nc23xr');
var ds_vz_GC = L.mapbox.gridControl(ds_vz_GL, {follow: true});

// var ds_mask_TL = L.mapbox.tileLayer('fcc.vl2chaor');
// var ds_mask_GL = L.mapbox.gridLayer('fcc.vl2chaor');
// var ds_mask_GC = L.mapbox.gridControl(ds_mask_GL, {follow: true});

var mapHd = {
	mayor: {
		title: 'FCC Mobile Speed Test',
		description: 'This map represents the number of mobile speed tests collected to date on all networks by the FCC Mobile Speed Test app. These are early results, and the maps are a work in progress. The intent is to show preliminary activity from the project. Crowdsourced maps evolve and change over time; to contribute your results download the FCC Speed Test app in the iTunes app store or Google Play store.'	
	},
	ds_all: {
		title: 'Median Speeds - Combined',
		description: 'This map represents the median mobile download speed for tests collected to date on all networks by the FCC Mobile Speed Test app. These are early results, and the maps are a work in progress. The intent is to show preliminary activity from the project. Crowdsourced maps evolve and change over time as more users participate in the program; to contribute your results, download the FCC Speed Test app from the Google Play or iTunes app store.'	
	},
	ds_att: {
		title: 'Median Speeds - AT&T',
		description: 'This map represents the median mobile download speed for tests collected to date on the AT&T network by the FCC Mobile Speed Test app. These are early results, and the maps are a work in progress. The intent is to show preliminary activity from the project. Crowdsourced maps evolve and change over time as more users participate in the program; to contribute your results, download the FCC Speed Test app from the Google Play or iTunes app store.'	
	},
	ds_sprint: {
		title: 'Median Speeds - Sprint',
		description: 'This map represents the median mobile download speed for tests collected to date on the Sprint network by the FCC Mobile Speed Test app. These are early results, and the maps are a work in progress. The intent is to show preliminary activity from the project. Crowdsourced maps evolve and change over time as more users participate in the program; to contribute your results, download the FCC Speed Test app from the Google Play or iTunes app store.'	
	},
	ds_tmobile: {
		title: 'Median Speeds - T-Mobile',
		description: 'This map represents the median mobile download speed for tests collected to date on the T-Mobile network by the FCC Mobile Speed Test app. These are early results, and the maps are a work in progress. The intent is to show preliminary activity from the project. Crowdsourced maps evolve and change over time as more users participate in the program; to contribute your results, download the FCC Speed Test app from the Google Play or iTunes app store.'	
	},
	ds_vz: {
		title: 'Median Speeds - Verizon',
		description: 'This map represents the median mobile download speed for tests collected to date on the Verizon network by the FCC Mobile Speed Test app. These are early results, and the maps are a work in progress. The intent is to show preliminary activity from the project. Crowdsourced maps evolve and change over time as more users participate in the program; to contribute your results, download the FCC Speed Test app from the Google Play or iTunes app store.'	
	}
}

d3.selectAll(".sel").on("click", function(){
    if (d3.select(this).classed("active")){
        //do nothing
    } else {
        d3.select('.map-legend').remove();
        d3.selectAll(".sel").attr("class","sel inactive");
        d3.select(this).attr("class","sel active");
         map.legendControl.removeLegend(eval(tileName+"_TL").getTileJSON().legend);
         tileName = d3.select(this).attr("id");
        activeLayerGroup.clearLayers();
       
		activeLayerGroup.addLayer(eval(tileName+"_TL"));
        activeLayerGroup.addLayer(eval(tileName+"_GL"));
        activeLayerGroup.addLayer(eval(tileName+"_GC"));
	//	activeLayerGroup.addLayer(eval(ds_mask_TL));
        map.legendControl.addLegend(eval(tileName+"_TL").getTileJSON().legend);
		
		d3.select('#map-hd').text(mapHd[this.id].title);
		d3.select('#map-desc').text(mapHd[this.id].description);		
    }
});
 
</script>
</body>
</html>
